# drivetogether

./: DriveTogether.sln  bash.txt
DriveTogetherBot/: CallbackQueryProcessor.cs  Common.cs  Dockerfile  DriveTogetherBot.csproj  MessageProcessor.cs  Program.cs  RedisCacheService.cs  TelegramHandler.cs  TokenResponse.cs  User.cs  appsettings.Development.json  appsettings.json
DriveTogetherBot/Entities/: Location.cs  TripOffer.cs  User.cs
DriveTogetherBot/Properties/: launchSettings.json
NotificationService/: Dockerfile  MessageConsumer.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Properties/: launchSettings.json
TripService/: Dockerfile  ITripService.cs  MessagePublisher.cs  Program.cs  TripService.cs  TripService.csproj  appsettings.Development.json  appsettings.json
TripService/Controllers/: LocationController.cs  TripController.cs  TripOfferController.cs  TripRequestController.cs
TripService/DTOs/: LocationDTO.cs  TripOfferDTO.cs  TripRequestDTO.cs  TripRequestUpdateDTO.cs
TripService/Data/: AppDbContext.cs
TripService/Enums/: TripEnums.cs
TripService/Migrations/: 20250617144754_InitialMigration.Designer.cs  20250617144754_InitialMigration.cs  20250617150819_InitialMigration.Designer.cs  20250617150819_InitialMigration.cs  AppDbContextModelSnapshot.cs
TripService/Models/: Location.cs  Place.cs  Trip.cs  TripOffer.cs  TripRequest.cs
TripService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: AppDbContext.cs
UserService/Extensions/: ServiceCollectionExtensions.cs
UserService/Migrations/: 20250305191614_InitialMigration.Designer.cs  20250305191614_InitialMigration.cs  20250606211212_UpdateUsersTable.Designer.cs  20250606211212_UpdateUsersTable.cs  AppDbContextModelSnapshot.cs
UserService/Models/: LogoutRequest.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/wwwroot/: index.html
helm/: trip-values.yaml  values.yaml
k8s/: ServiceMonitor.yaml  drivetogether-ingress.yaml  drivetogetherbotservice-deployment.yaml  drivetogetherbotservice.yaml  ingress.yaml  job-migrate.yaml  keycloak-deployment.yaml  keycloak-service.yaml  notificationservice-configmap.yaml  notificationservice-deployment.yaml  notificationservice.yaml  prometheus-configmap.yaml  rabbitmq-deployment.yaml  secret.yaml  tripservice-configmap.yaml  tripservice-deployment.yaml  tripservice.yaml  userservice-configmap.yaml
